<!DOCTYPE html>
<html lang="en">
   <head>
      <title>{{ .Title }}</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-6838254586967039",
          enable_page_level_ads: true
        });
      </script>

      <meta name="twitter:card" content="summary" />
      <meta name="twitter:title" content="{{ .Title }}" />
      <meta name="twitter:description" content="{{ $.Site.Params.desc }}"  />
      <meta name="twitter:image" content="{{ .Site.BaseURL }}/social_card.png" />

      <meta property="og:url" content="{{ .Site.BaseURL }}" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="{{ .Title }}" />
      <meta property="og:description" content="{{ $.Site.Params.desc }}" />
      <meta property="og:image" content="{{ .Site.BaseURL }}/social_card.png" />

      <style>
        /* not in Tachyons for some reason */
        .bb--dashed {
          border-bottom-style: dotted;
        }

        a.anchorjs-link  {
          color: #19A974;
        }

        :target:before {
          content: "";
          display: block;
          margin-top: -85px;
          height: 85px;
          width: 1px;
        }

        @media screen and (max-width:30em) {
          :target:before {
            margin-top: -155px;
            height: 155px;
          }
        }

        a.tooltip:hover .tooltip{
          display: block;
          bottom: 4px;
          left: 4px;
        }
        .fb_iframe_widget span {vertical-align:inherit !important;}

        .video-responsive {
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
        }
        .video-responsive iframe {
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;
        }
      </style>
   </head>
  <body class="sans-serif bg-white">
    <header class="bg-white black-80 w-100 avenir fixed pt3 pb3 z-max">
      <div class="dt dt--fixed">
        <div class="w-20 dtc tc">
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="fb-share-button"
            data-href="https://helpmewith.money"
            data-layout="button">
          </div>
        </div>
        <div class="w-60 dtc tc">
          <h1 class="baskerville i tc f1-ns f2 mt0 mb0">Help Me With Money! <span class="fs-normal">😱</span></h1>
        </div>
        <div class="w-20 dtc tc">
            <a href="https://github.com/gjtorikian/helpmewith.money" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
        </div>
      </div>
    </header>

    <main class="pt6">
      <div class="dt-ns dt--fixed-ns">
        <div class="dtc-ns tc w-20"></div>
        <div class="dtc-ns tc">
          <article class="dtc f4 tl">
            {{ range .Site.Pages.GroupByParam "Section"}}
            {{ range .Pages }}
            <section class="ph0-l ph0-m ph4">
              {{ if ne .Type "intro" }}
              <h2 class="mt4 mb4 tc">{{ .Title }}</h2>
              {{ end }}
              {{ .Content | replaceRE "<a" "<a class=\"link green\"" | replaceRE "<tooltip tooltip=\"(.+?)\">(.+?)</tooltip>" "<a href=\"javascript:;\" data-tippy=\"$1\" data-tippy-arrow=\"false\" data-tippy-distance=\"0\"class=\"link tooltip relative green bw1 bb--dashed\">$2</a>" | replaceRE "<p>" "<p class=\"lh-copy mb4\">" | replaceRE "<h3" "<h3 class=\"mt4 mb4 tc ttu tracked fw3\"" | safeHTML }}
            </section>
            {{ end }}
            {{ end }}

            <footer class="ph0-l ph0-m ph4 pt4 pb4 mid-gray">
              <small class="f6 db tc">This website is for general information only.</small>
            </footer>
          </article>
        </div>
        <div class="dtc-ns tc w-20"></div>
      </div>
    </main>

    <script src="https://unpkg.com/tippy.js@3/dist/tippy.all.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.1/anchor.min.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function(event) {
        anchors.options = {
          visible: 'always',
          placement: 'left',
          icon: '$'
        };
        anchors.add('h2');
      });
    </script>
  </body>
</html>
